# Assignment_RestAPI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/less3/: AddStudent.java  DangKyActivity.java  DangNhapActivity.java  TrangChu.java
app/src/main/java/com/example/less3/adapter/: SinhvienAdapter.java
app/src/main/java/com/example/less3/main/: ActivityTodos.java  CustomAdapter.java  ItemTodo.java  Items.java  ItemsApiService.java  MainActivity.java  TodoAdapter.java
app/src/main/java/com/example/less3/model/: Sinhvien.java
app/src/main/java/com/example/less3/retrofit/: ApiService.java  Config.java
app/src/main/res/layout/: activity_add_student.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_main.xml  activity_trang_chu.xml  custom_list_item.xml  dialog_updatesv.xml  item_todos.xml  sv_list_item.xml
